# youdianpu_android

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weichu/youdianpu/ui/activity/: MainActivity.java  MerchantProfileActivity.java  QrCodeScannerActivity.java  TestActivity.java
app/src/main/java/com/weichu/youdianpu/ui/adapter/: GoodsAdapter.java  TabFragmentPagerAdapter.java
app/src/main/java/com/weichu/youdianpu/ui/fragment/: HomeFragment.java  HomeTabFragment.java  MyFragment.java  NearbyFragment.java
app/src/main/res/anim/: activity_bottom_in.xml  activity_top_out.xml
app/src/main/res/drawable/: city_textview_selector.xml  edittext_round_background_yellow.xml  home_title_bar_backgroud.xml
app/src/main/res/layout/: activity_main.xml  activity_merchant_profile.xml  activity_qr_code_scanner.xml  activity_test.xml  content_test.xml  fragment_home.xml  fragment_home_tab.xml  fragment_nearby.xml  goods_item.xml  home_title_bar.xml  item_goods.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
citypicker/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
