<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
              style="@style/home_title_bar_style">
    
    <LinearLayout
        android:id="@+id/titleBar_location_lay"
        android:layout_width="76dp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        android:visibility="visible"
        android:orientation="horizontal"
        android:background="@drawable/imageview_btn_selector">

        <TextView
            android:id="@+id/titleBar_city_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="left|center"
            android:maxLines="2"
            android:text="北京"
            android:textSize="16dp"
            android:textColor="@color/white"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="3dp"
            android:src="@mipmap/nav_icon_aroow_up_s"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/titleBar_search_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@id/titleBar_location_lay"
        android:background="@drawable/edittext_round_background_yellow"
        android:orientation="horizontal"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:layout_marginRight="8dp"
        android:visibility="visible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:src="@mipmap/home_search"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:lines="1"
            android:text="请输入店铺名称"
            android:textColor="@color/title_bar_search_text_color"
            android:textSize="16dp"/>

    </LinearLayout>

</RelativeLayout>